
<!DOCTYPE html>
<html>
    <html lang = "eng"></html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="css" content="True">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <title>Everything Explained about CSS!</title>
        <link rel = "stylesheet" href = "style.css>">

        <div id = "styling">
            <style>

            h1 {
                color: orangered;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 300%;
              }

              h2 {
                 color: orange;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 100%;
              }

              h3 {
                 color: grey;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 100%;
              }

              h3 {
                 color: black;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 100%;
              }

              p {
                 color: green;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 100%;
              }

            </style>
        </div>

    </head>
    </html>
</html>
    <body>
        
        <div id = "User Interface">

        <font face = "Arial">
        <p style = "font-size: 20px">
        <p style = "color: #FF7A59">

        
        <center><strong><h1>Everything Explained about CSS!</strong></h1></center>

    <center>

        <style> 
        .horizontal_line { 
            background-color: darkgrey; 
            width: 90%; 
            height: 5px; 
            border-top: 5px dotted grey; 
            line-height: 80%; 
        } 
  
        .line { 
            border-bottom: 5px solid black; 
            margin-top: 5px; 
            width: 90%; 
        } 
        </style>

    </center>

        <div class="horizontal_line"></div> 
        <div class="line"></div> 
        </div><br>

        <div id = "notes">
            <h2>Note:</h2><br>

            <h3>
                Most of the information obtained in this web page is sourced from W3Schools and mozzila, most of the credits
                goes to W3Schools and mozzila respectivley.
            </h3>

        </div><br>

        <div id = "introduction">
            <h2>Introduction:</h2><br>

            <h3>
                HTML was NEVER intended to contain tags for formatting a web page!
                When tags like < font >, and color attributes were added to the HTML 3.2 specification, it started a 
                nightmare for web developers. Development of large websites, where fonts and color information were added 
                to every single page, became a long and expensive processo solve this problem, the World Wide Web Consortium
                (W3C) created CSS. CSS removed the style formatting from the HTML page!
            </h3>

        </div><br>
        <hr>

        <div id = "uses">

            <h2>What are the use of CSS?:</h2><br>
            <ul>
                <li>
                    <h3>
                    As we have mentioned before, CSS is a language for specifying how documents are presented to users — how they 
                    are styled, laid out, etc. A document is usually a text file structured using a markup language — HTML is the 
                    most common markup language, but you may also come across other markup languages such as SVG or XML.
                    Presenting a document to a user means converting it into a form usable by your audience. Browsers, like Firefox,
                    Chrome, or Edge, are designed to present documents visually, for example, on a computer screen, projector, or printer.
                    </h3>
               </li><br>

               <li>
                    <h3>
                    CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links.
                    It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and
                    a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this 
                    paragraph for specific examples.
                    </h3>
               </li>
            </ul>

        </div><br>
        <hr>

        <div id = "syntax">

            <h2>The syntax of CSS:</h2><br>

            <h3>
                CSS can be used for very basic document text styling — for example, for changing the color and size of headings and links. 
                It can be used to create a layout — for example, turning a single column of text into a layout with a main content area and 
                a sidebar for related information. It can even be used for effects such as animation. Have a look at the links in this 
                paragraph for specific examples.<br><br>

                <ul>

                <div>
                    <p>

                h1 {<br>
                    color: red;<br>
                    font-size: 5em;<br>
                }<br><br>
                    </p>
                </div>

                <div>

                </ul>

                <ul>

                <li>In the above example, the CSS rule opens with a selector. This selects the HTML element that we are going to style. 
                    In this case, we are styling level one headings (h1). We then have a set of curly braces { }.
                </li><br>

                <li>Inside the braces will be one or more declarations, which take the form of property and value pairs.</li><br>

                <li> We specify the property (color in the above example) before the colon, and we specify the value of the property
                     after the colon (red in this example).
                </li><br>

                <li>This example contains two declarations, one for color and the other for font-size. Each pair specifies a property
                    of the element(s) we are selecting (h1 in this case), then a value that we'd like to give the property.
                </li><br>

                <li>CSS properties have different allowable values, depending on which property is being specified. In our example, we
                    have the color property, which can take various color values. We also have the font-size property. This property 
                    can take various size units as a value.
                </li><br>

                </ul>

                </div><br>

            </h3>

        </div><br>
        <hr>

            <div id = "modules">

                <h2>CSS modules:</h2><br>

                <h3>
                    As there are so many things that you could style using CSS, the language is broken down into modules. You'll see 
                    reference to these modules as you explore MDN. Many of the documentation pages are organized around a particular module. 
                    For example, you could take a look at the MDN reference to the Backgrounds and Borders module to find out what its purpose
                    is and the properties and features it contains. In that module, you will also find a link to Specifications that defines 
                    the technology (also see the section below).<br><br>

                    At this stage, you don't need to worry too much about how CSS is structured; however, it can make it easier to find information 
                    if, for example, you are aware that a certain property is likely to be found among other similar things, and is therefore, 
                    probably in the same specification.<br>
                </h3>

            </div><br>
            <hr><br>

        </div>

        <div id = "Link_2_page">
            <h3>Still don't understand anything? Then just hop in to the main webpage of mozzila!</h3>
            <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS">Click me!</a><br>
            <h3>Or, go to W3Schools for the sources and etc!</h3>
            <a href="https://www.w3schools.com/css/css_intro.asp">Click me!</a><br>
        </div><br>
            <hr>

        <div id = "LICENSE">
            <h2>Our licence:</h2>
            <h3>
                Copyright (c) 2023 the codeGround, A subsidary allaience of 
                The Beta Testing Studios.pvt.ltd. The licence is given below:
            </h3>

<h4>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</h4><br>

<h4>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</h4><br>

<h4>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</h4><br>
<hr>

<center><strong><h2>Thankyou and have a great day!</strong></h2></center><br>

        </div>

        </p>
        </p>
        </font>

        </div>
        <div id = "grammerly">
        <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
          <style>
            div.grammarly-desktop-integration {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border: 0;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select:none;
              user-select:none;
            }
      
            div.grammarly-desktop-integration:before {
              content: attr(data-content);
            }
          </style>
          </div>

          <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" 
          data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
        </div>

        <script src = "main.js"></script>

    </body>
</html>