
<!DOCTYPE html>
<html>
    <html lang = "eng"></html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Infinities" content="True">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <title>Infinities</title>
        <link rel = "stylesheet" href = "style.css>">

        <div id = "styling">
            <style>

            h1 {
                color: orangered;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 300%;
              }

              h2 {
                 color: orange;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 100%;
              }

              h3 {
                 color: grey;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 100%;
              }

              h3 {
                 color: black;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 100%;
              }

              p {
                 color: green;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 100%;
              }

            </style>

    <div>
    <style> 
    .horizontal_line { 
        background-color: darkgrey; 
        width: 90%; 
        height: 5px; 
        border-top: 5px dotted grey; 
        line-height: 80%; 
    } 

    .line { 
        border-bottom: 5px solid black; 
        margin-top: 5px; 
        width: 90%; 
    } 
</style>

        </div>

    </head>
    </html>
</html>
    <body>
        
        <div id = "User Interface">

        <font face = "Arial">
        <p style = "font-size: 20px">
        <p style = "color: #FF7A59">

        <div>
        <strong><h1>Infinities</strong></h1>

        <div class="horizontal_line"></div> 
        <div class="line"></div> 
        </div><br>

        <div id = "note">
            
            <h2>Note:</h2>

            <h3>Most of the information obtained in this web page is sourced from Byjus, most of the credits
                goes to Byjus.
            </h3><br>

        </div>

        <div id = "introduction">
        <h2>Introduction:</h2><br>
        </div>

        <div>
        <h3>A set of numbers can be defined as infinite if there exists a one-to-one correspondence between that set and a proper subset of itself.

            Let us consider an example x+ 1 = x, this is only possible when x is an infinite number. The addition of 1 won’t result in the change on the original number.
            
            Another way to represent an infinite number is 1/x, when x → 0
            
            The most interesting thing about infinity is – ∞ < x <  ∞, which is the mathematical shorthand for the negative infinity which is less than any real number and the positive infinity which is greater than the real number.
            
            Here, “x” represents the real number.
        </h3><br>
        </div>

        <div id = "Symbol">
        <h2>Symbol:</h2><br>
        <h3>The mathematical symbol infinity ” ∞” was discovered by the English mathematician John Wallis in 1657. There are three different types of infinity, namely: mathematical, physical, and metaphysical. The direct use of the infinity symbol in mathematics arises in order to compare the sizes of the sets such as the set of counting numbers, the set of points in the real number and so on.

            The infinity symbol ∞ is sometimes called the lemniscate and is a mathematical symbol representing the concept of infinity. The sign of infinity is used more often to represent a potential infinity, rather than to represent an actually infinite quantity such as the ordinal numbers and cardinal numbers. For instance, in the mathematical notation for summations and limits.
        </h3><br>
        </div>

        <div id = "value_4_infinity">
        <h2>The Value of Infinity:</h2><br>
        </div>

        <div>

        <h3>
            However, in mathematics, infinity is the conceptual expression of such a numberless number. It is often treated as if it were a number that counts or measures things: “an infinite number of terms, but it is not the same sort of number as natural or real numbers.

            For example, A list of natural numbers 1, 2, 3, 4,…….no matter how long you count for, it can never reach the end of all numbers. Similarly, the never-ending universe, if you travel in the fastest spaceship, you can’t reach the end of an unending universe.
        </h3>

        </div>
       
        <hr>

        <div id = "Link_2_page">
        <h3>Still don't understand anything? Then just hop in to the main webpage of Byjus!</h3>
        <a href="https://byjus.com/maths/infinity/#:~:text=In%20Mathematics%2C%20“infinity”%20is,to%20something%20without%20any%20limit.">Click me!</a>
        </div><br>
        <hr>

        <div id = "LICENSE">
            <h2>Our licence:</h2>
            <h3>
                Copyright (c) 2023 the codeGround, A subsidary allaience of 
                The Beta Testing Studios.pvt.ltd. The licence is given below:
            </h3>

<h4>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</h4><br>

<h4>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</h4><br>

<h4>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</h4><br>
<hr>

<center><strong><h2>Thankyou and have a great day!</strong></h2></center><br>

        </div>

        </p>
        </p>
        </font>

        </div>
        <div id = "grammerly">
        <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
          <style>
            div.grammarly-desktop-integration {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border: 0;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select:none;
              user-select:none;
            }
      
            div.grammarly-desktop-integration:before {
              content: attr(data-content);
            }
          </style>
          </div>

          <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" 
          data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
        </div>

        <script src = "main.js"></script>

    </body>
</html>